<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7e823be0-37f1-49ce-b05a-ed7631501b1f" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/action/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/alert/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/contactForm/action/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/contactForm/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/datepicker/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/dialog/action/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/dialog/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/loader/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/loader/loader.module.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/loader/style.module.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/select/action/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/select/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/select/index2.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/stepper/action/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/stepper/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/config/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/data/country.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/data/curort.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/icon.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/logo-mob.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/reducer/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/saga/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/stor/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/travelIcon.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/public/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.test.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/logo.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/yarn.lock" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3146">
              <caret line="84" column="29" selection-start-line="84" selection-start-column="29" selection-end-line="84" selection-end-column="29" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/action/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="158">
              <caret line="29" column="66" selection-start-line="29" selection-start-column="66" selection-end-line="29" selection-end-column="66" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="7" column="98" selection-start-line="7" selection-start-column="98" selection-end-line="7" selection-end-column="98" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/logo-mob.png">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/icon.svg">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/alert/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="598">
              <caret line="26" column="21" selection-start-line="26" selection-start-column="21" selection-end-line="26" selection-end-column="21" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/loader/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/reducer/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2599">
              <caret line="113" selection-start-line="113" selection-end-line="113" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/stepper/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4209">
              <caret line="201" column="67" selection-start-line="201" selection-start-column="67" selection-end-line="201" selection-end-column="67" />
              <folding>
                <element signature="n#!!block;n#getSteps#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>optional</find>
      <find>skip</find>
      <find>getStepContent</find>
      <find>steps</find>
      <find>getStepCont</find>
      <find>form</find>
      <find>content</find>
      <find>handleCo</find>
      <find>totalSteps</find>
      <find>comp</find>
      <find>new set</find>
      <find>Set</find>
      <find>1rem</find>
      <find>minHei</find>
      <find>mi</find>
      <find>co</find>
      <find>getStepCo</find>
      <find>to</find>
      <find>GET_DATA</find>
      <find>fetc</find>
      <find>useE</find>
      <find>valu</find>
      <find>qs</find>
      <find>send</find>
      <find>selected_Date</find>
      <find>valid</find>
      <find>body</find>
      <find>cssBase</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/config/index.js" />
        <option value="$PROJECT_DIR$/src/data/departure.json" />
        <option value="$PROJECT_DIR$/src/data/curort.json" />
        <option value="$PROJECT_DIR$/src/components/contactForm/action/index.js" />
        <option value="$PROJECT_DIR$/src/saga/index.js" />
        <option value="$PROJECT_DIR$/src/components/select/index2.js" />
        <option value="$PROJECT_DIR$/src/components/datepicker/index.js" />
        <option value="$PROJECT_DIR$/src/components/dialog/index.js" />
        <option value="$PROJECT_DIR$/src/components/select/index.js" />
        <option value="$PROJECT_DIR$/src/stor/index.js" />
        <option value="$PROJECT_DIR$/src/components/contactForm/index.js" />
        <option value="$PROJECT_DIR$/src/components/stepper/index.js" />
        <option value="$PROJECT_DIR$/src/components/loader/style.module.css" />
        <option value="$PROJECT_DIR$/src/components/loader/index.js" />
        <option value="$PROJECT_DIR$/src/components/alert/index.js" />
        <option value="$PROJECT_DIR$/src/reducer/index.js" />
        <option value="$PROJECT_DIR$/src/icon.svg" />
        <option value="$PROJECT_DIR$/build/index.html" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/action/index.js" />
        <option value="$PROJECT_DIR$/src/App.js" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="y" value="89" />
    <option name="width" value="1440" />
    <option name="height" value="811" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="steppersmoke" type="b2602c69:ProjectViewProjectNode" />
              <item name="steppersmoke" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="steppersmoke" type="b2602c69:ProjectViewProjectNode" />
              <item name="steppersmoke" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="steppersmoke" type="b2602c69:ProjectViewProjectNode" />
              <item name="steppersmoke" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="MTConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/components" />
      <recent name="$PROJECT_DIR$/src/components/select" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/src/components/stepper" />
      <recent name="$PROJECT_DIR$/src/components/dialog" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.npm start">
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:3000">
      <method v="2" />
    </configuration>
    <configuration name="npm start" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7e823be0-37f1-49ce-b05a-ed7631501b1f" name="Default Changelist" comment="" />
      <created>1560409106340</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560409106340</updated>
      <workItem from="1560409107560" duration="6716000" />
      <workItem from="1560428098244" duration="3535000" />
      <workItem from="1560490520240" duration="9137000" />
      <workItem from="1560748823779" duration="18521000" />
      <workItem from="1560835489471" duration="4386000" />
      <workItem from="1560851592830" duration="16102000" />
      <workItem from="1561020937968" duration="3100000" />
      <workItem from="1561100275793" duration="8151000" />
      <workItem from="1561117950961" duration="5769000" />
      <workItem from="1561199331747" duration="23000" />
      <workItem from="1561199928403" duration="486000" />
      <workItem from="1561353741909" duration="8159000" />
      <workItem from="1561363062443" duration="1452000" />
      <workItem from="1561365657205" duration="1587000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="87124000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1416309" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3992629" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32923833" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" visible="true" weight="0.23218673" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" weight="0.3297568" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/data/country.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="98" selection-start-column="98" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/data/curort.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="82" selection-start-column="82" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/datepicker/action/index.js" />
    <entry file="file://$PROJECT_DIR$/src/components/dialog/action/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../portfolio/src/layers/header/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="28" selection-start-line="24" selection-end-line="28" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/select/action/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/contactForm/action/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="3" selection-start-line="3" selection-start-column="3" selection-end-line="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/stepper/action/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/saga/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="40" selection-start-line="1" selection-start-column="40" selection-end-line="1" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/datepicker/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="31" column="45" selection-start-line="31" selection-start-column="45" selection-end-line="31" selection-end-column="45" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="5" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/select/index2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="736">
          <caret line="32" column="25" selection-start-line="32" selection-start-column="8" selection-end-line="32" selection-end-column="25" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/stor/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="15" lean-forward="true" selection-end-line="9" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/dialog/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-695">
          <caret line="18" column="20" selection-start-line="18" selection-start-column="20" selection-end-line="18" selection-end-column="20" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/select/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="730">
          <caret line="54" column="9" selection-start-line="54" selection-start-column="9" selection-end-line="54" selection-end-column="9" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/contactForm/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="91" column="24" lean-forward="true" selection-start-line="91" selection-start-column="24" selection-end-line="91" selection-end-column="24" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/loader/loader.module.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/loader/style.module.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="26" lean-forward="true" selection-start-line="4" selection-start-column="3" selection-end-line="4" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="25" column="35" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/logo-mob.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/icon.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/alert/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="598">
          <caret line="26" column="21" selection-start-line="26" selection-start-column="21" selection-end-line="26" selection-end-column="21" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/loader/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducer/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2599">
          <caret line="113" selection-start-line="113" selection-end-line="113" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/stepper/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4209">
          <caret line="201" column="67" selection-start-line="201" selection-start-column="67" selection-end-line="201" selection-end-column="67" />
          <folding>
            <element signature="n#!!block;n#getSteps#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="32" selection-end-column="2055" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="98" selection-start-line="7" selection-start-column="98" selection-end-line="7" selection-end-column="98" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3146">
          <caret line="84" column="29" selection-start-line="84" selection-start-column="29" selection-end-line="84" selection-end-column="29" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/action/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="29" column="66" selection-start-line="29" selection-start-column="66" selection-end-line="29" selection-end-column="66" />
        </state>
      </provider>
    </entry>
  </component>
</project>